<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yl.crazy.mydongtest.MainActivity">

    <Button
        android:text="嵌套列表页1"
        android:id="@+id/ben"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="嵌套列表页2"
        android:id="@+id/ben2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="嵌套列表页3"
        android:id="@+id/ben3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="嵌套列表页4"
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="购物车列表"
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="商品详情"
        android:id="@+id/btn6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
